{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "lib": [
      "es2015",
      "dom"
    ],
    "strict": true,
    "outDir": "dist"
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_module/**/*"
  ]
}